# flashcards

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/huarca/spring/: App.java
backend/src/main/java/com/huarca/spring/api/: APIExceptionHandler.java  FlashcardsApi.java  InvalidAPIRequestException.java  UsersApi.java
backend/src/main/java/com/huarca/spring/api/data/: UserWithToken.java
backend/src/main/java/com/huarca/spring/controllers/: HomeController.java  WebExceptionHandler.java
backend/src/main/java/com/huarca/spring/mapper/: CardMapper.java  DeckBuilder.java  DeckMapper.java  UserMapper.java
backend/src/main/java/com/huarca/spring/model/: Card.java  Deck.java  DeckMetadata.java  User.java
backend/src/main/java/com/huarca/spring/security/: JwtTokenFilter.java  WebSecurityConfig.java
backend/src/main/java/com/huarca/spring/services/: DefaultJwtService.java  FlashcardsRepository.java  JwtService.java  MyBatisFlashcardsRepository.java  MyBatisUserRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_tables.sql
backend/src/main/resources/mapper/: CardMapper.xml  DeckMapper.xml  UserMapper.xml
backend/src/main/resources/static/: bundle.js  errorpage.js
backend/src/main/resources/templates/: error.html  home.html
buildSrc/src/main/groovy/: IgnoreArgsTask.groovy
frontend/: .babelrc  .eslintrc.js  build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/node/resources/js/: App.js  AppRoutingLogic.js  ErrorApp.js  agent.js  errorpage.js  index.js  middleware.js  rootReducer.js  store.js  util.js
frontend/src/node/resources/js/constants/: actionTypes.js
frontend/src/node/resources/js/hooks/: useResetFlashcardStateOnUnload.js
frontend/src/node/resources/js/reducers/: auth.js  common.js  flashcards.js
frontend/src/node/resources/js/views/: Browse.js  CreateDeck.js  EditDeck.js  ErrorView.js  Home.js  PlayDeck.js  Register.js  SignIn.js  Theme.js
frontend/src/node/resources/js/views/components/: Footer.js  HoverPanelLink.js  LoadingScreen.js  Section.js  TimedModal.js  TopNav.js
frontend/src/node/resources/js/views/components/forms/: Form.js  SubmitButton.js  YellowButton.js
