
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0')
    compile('org.flywaydb:flyway-core')
    runtime('com.h2database:h2')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('io.jsonwebtoken:jjwt:0.9.1')
    testCompile("junit:junit")
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

checkstyle {
    toolVersion '8.28'
}

processResources {
    filesMatching('application*.properties') {
        expand(project.properties)
    }
}
