#
# Development profile with templates and static resources reloading
#

# Path to project
basedir=${projectDir}

# Templates reloading during development
spring.thymeleaf.prefix=file://${projectDir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=file://${projectDir}/src/main/resources/static/
spring.resources.cache.period=0