spring.mvc.static-path-pattern=/resources/**

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

# Settings that allow the @ControllerAdvice to handle PageNotFound error.
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web.servlet.PageNotFound=ERROR

#Security values
jwt.secret=dGhpcyBpcyBteSBzZWNyZXQga2V5
jwt.sessionTime=86400

# DB settings
# https://mybatis.org/mybatis-3/configuration.html#settings
mybatis.configuration.default-statement-timeout=5
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.cache-enabled=true
mybatis.type-handlers-package=com.huarca.spring.mapper
mybatis.mapper-locations=mapper/*.xml